PORT=3001
REACT_APP_BASE_GATEWAY_URL=http://localhost:8081
REACT_APP_PAYMENT_RETURN_URL=http://localhost:3001/pay
REACT_APP_PAYMENT_CURR=VND
REACT_APP_PAYMENT_LOCALE=vn
REACT_APP_PAYMENT_IP=192.168.1.1
REACT_APP_PAYMENT_ORDER_TYPE=250000